<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100% Real Steam Community</title>
    <meta property="og:title" content="100% REal steam website!!1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://steamcommunity.best">
    <meta property="og:description" content="i swear this is real">
    <meta name="theme-color" content="#00aaff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body {
            background-color: black;
            font-family: "Serif",serif;
        }
        
        #enter {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
        }

        button {
            font:inherit;
            appearance:none;
            -webkit-appearance:none;
            outline:none;
            padding:8px 16px;
            color:#000;
            text-shadow:0 1px 2px hsla(0,0%,100%,.15);
            background-color:#ad68d9;
            background-image:linear-gradient(#ad68d9,#a960d7);
            box-shadow:inset 0 0 2px hsla(0,0%,100%,.15);
            border:none;
            border-radius:8px;
            cursor:pointer;
            transition:all .15s ease-out
        }

        button:hover {
            transform:scale(1.05);
            background-image:linear-gradient(#c391e3,#bf89e1)
        }
        button:active {
            transform:scale(.95);
            opacity:.5
        }
        
        video {
            min-width: 100%;
            min-height: 100%;
        }
        
    </style>
    
    <script>
        
        function onClick() {
            document.getElementById("enter").hidden = true;
            document.getElementById("video_div").hidden = false;
            const video = document.getElementById("video");
            
            video.play();
        }
    </script>
</head>
<body>
    <div id="enter">
        <button onclick="onClick()">Enter Site</button>
    </div>
    <div id="video_div" hidden>
        <video width="100%" height="100%" id="video">
            <source src="/video.mp4" type="video/mp4" />
        </video>
        <p style="color: white;">video stolen from <a href="https://www.youtube.com/watch?v=5bkqS7v3dN4">youtube.com/watch?v=5bkqS7v3dN4</a><br>
        if there is no video then refresh the page oops<br>
        <a href="https://discord.gg/uP5UMFBABH">discord.gg/uP5UMFBABH</a><br>
        please don't sue me this isn't an actual phishing site</p>
    </div>
</body>
</html>
